https://mercer-health.com/services/weight-management-center/bmi-calculator#:~:text=Body%20Mass%20Index%2C%20or%20BMI,inches%20x%20height%20in%20inches

name = input("Enter your name: ")

weight = int(input("Enter your weight in pounds: "))

height = int(input("Enter your heigh in inches: "))

BMI = (weight * 703) / (height * height)

print(BMI)

Enter your name:  Cam Ly
Enter your weight in pounds:  80
Enter your heigh in inches:  52
20.798816568047336


#BMI = (weight in pounds x 703) / (height in inches x height in inches)

print(weight)

Under 18.5	Underweight	Minimal
18.5 - 24.9	Normal Weight	Minimal
25 - 29.9	Overweight	Increased
30 - 34.9	Obese	High
35 - 39.9	Severely Obese	Very High
40 and over	Morbidly Obese	Extremely High

if BMI>0:
    if(BMI<18.5):
        print(name +", you are underwight.")
    elif (BMI<=24.9):
        print(name +", you are normal weight.")
    elif (BMI<29.9):
        print(name +", you are overweight.")
    elif (BMI<34.9):
        print(name +", you are obese.")
    elif (BMI<39.9):
        print(name +", you are severely obese.")
    else:
        print(name +", you are morbidly obese.")
else:
    print("Enter valid input")
    
Cam Ly, you are normal weight.




